{
  "mcpServers": {
    "grafana": {
      "url": "http://grafana-mcp.grafana-mcp-lambda.local:8000/sse",
      "type": "sse"
    },
    "clickhouse": {
      "url": "http://clickhouse-mcp.grafana-mcp-lambda.local:8001/sse",
      "type": "sse"
    }
  }
}
