{
  "name": "grafana-mcp-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for Grafana MCP with ClickHouse integration",
  "main": "lambda_function.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest test/unit_tests.js",
    "test:env": "node test/test_environment.js",
    "test:session": "jest test_session_management.js",
    "test:mcp": "jest test_mcp_integration.js",
    "test:lambda": "jest test_lambda.js"
  },
  "keywords": [
    "aws",
    "lambda",
    "grafana",
    "mcp",
    "clickhouse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.17",
    "@aws-sdk/client-s3": "^3.0.0",
    "adm-zip": "^0.5.10",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.9.0",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
